<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Three Tarts Bakery</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css">
        <link rel="icon" href="img/favicon.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!-- Website layout-->
        <main>

            <header>
                <img src="img/logo.png" class="logo" alt="Three Tarts logo">
                
                <nav id="topnav">
                    <ul>
                        
                            <li><a href="index.html">Home</a></li>
                            <li><a href="order.html">Order</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="contact.html">Contacts</a></li>
                    </ul>
                </nav>
                
            </header>
            
            <!-- BANNER AREA-->
            <div class="banner">

                <div class="box1">
                    <h1>THREE TARTS BAKERY</h1>
                    <p>Always Handmade since 1996</p>
                    
                    
                </div>

                <div class="box2">
                    
                    <div class="tarts">
                        <img src="img/about/product_11_300.png" alt="Tart">
                        <img src="img/about/anna-tukhfatullina-unsplash_300.png" alt="Tart">
                        <img src="img/about/IMG_3670_300.png" alt="Tart">
                    </div>

                    

                    
                </div>
                
                
                
            </div>
            
            <div class="wrapper">

                <!-- EXTRA INFORMATION -->
                <div class="row1">
                    <picture>
                        <source srcset="img/about/roman-kraft-P8zDQz8Y2Vc-unsplash@2x.jpg" media="(min-width: 768px)">
                        <img src="img/about/roman-kraft-P8zDQz8Y2Vc-unsplash.jpg" alt="The store">
                    </picture> 
                    <section>
                        <h2>About us</h2>
                        <p>We opened Three Tarts Bakeshop in the downtown area of Ottawa in December of 1996. Since opening our door, we have experienced the natural ebb and flow of new ideas and baking trends within the food industry. Throughout the years we have worked hard to stay on course. While always learning and trying new recipes, our constant theme is to stay true to the original.</p>
                        <p>In the late spring we look forward to the opening of Parkdale Market. All through the summer we are able to bake with fruit from the farmers' stalls.</p>
                        <p>We do think about our product. Every process, each detail is important. We zest and juice our lemons. We make and roll the pastry by hand. During our work day we strive to pay attention, take the time to care. You don't have to look long or hard. One glance at our decorated cookies will bring a smile — excitement in the young, wonder in the young at heart. We do indeed get energy from the little things, a kind of quiet fire in the daily making. We think all of this results in a dessert for you, your family, your friends. The special times, the everyday times can be sweet.</p>
                    </section>
                </div>   
                
                
                <!-- THIS IS INGRIDIENTS SECTION-->
                <div class="row3">
                    <h2>Ingridients</h2>

                    <img src="img/divider.png" alt="divider" class="divider">
                    
                    <div class="ing">
                        <!--orgiginal-->
                        <section>
                            <div class="icon-ing">
                                <img src="img/about/baking.svg" alt="Baking">
                            </div>
                            <h3>Original</h3>
                            <p>Butter, cream, eggs
                                fine quality chocolate, white, milk, dark
                                almonds, walnuts, pecans, pistachios
                                cranberries, oranges, apples...
                            </p>
                        </section>
                        <!--seasonal-->
                        <section>
                            <div class="icon-ing">
                                <img src="img/about/fruits.svg" alt="Fruits cake">
                            </div>
                            <h3>Seasonal</h3>
                            <p>Rhubarb, strawberries
                                raspberries, wild blueberries
                                blackberries, currants
                                Peaches...
                            </p>
                        </section>
                        
                                                    
                    </div>
                    
                </div>

                                             
                            
            </div>
            

        </main>

        <footer>
                    
            <div class="top-right">
                <img src="img/logo.png" class="logo" alt="sweet pops logo" >
            </div>        
            <!-- Bottom navigation -->
            <div class="top-left">
                <nav  id="botnav">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ORDER</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACTS</a></li>
                    </ul>
                </nav>
            </div>
            
            
            <div class ="bot-right">
                <section>
                    <i class="im im-map-o"></i>
                    <p>464 Bank St Unit &num;3, Ottawa ON K2P 1Z3 
                    </p>
                </section>
                <section>
                    <i class="im im-clock-o"></i>
                    <p>Thursday - Saturday: 1PM - 4PM 
                    </p>
                </section>
            </div>

            <!-- Media links -->
            <div class ="bot-left">
                <div id="media-list">
                    <a href="#"><img src="img/facebook.svg" alt="facebook"></a>
                    <a href="#"><img src="img/instagram.svg" alt="instagram"></a>
                    <a href="#"><img src="img/twitter.svg" alt="twitter"></a>
                </div>
                
            </div>
            <div id="copyrights">
                    
                Copyrights &copy; 2020 by Lehluuly, All Rights Reserved
            </div>
        
        </footer>
            
    
    </body>

</html>
